var struct_f_captured_object_data =
[
    [ "actor_to_camera_matrix", "struct_f_captured_object_data.html#a58dc8192a807addb53a1aa71d69a19ec", null ],
    [ "actor_to_world_matrix_opencv", "struct_f_captured_object_data.html#adf9f2460ec74290271e320bcbdeb3fc4", null ],
    [ "actor_to_world_matrix_ue4", "struct_f_captured_object_data.html#ad12f57159e66596bd7eaf6c6d2ed5d99", null ],
    [ "bounding_box", "struct_f_captured_object_data.html#adaf14b263b3f18b8c98205ac90dc1e4d", null ],
    [ "bounding_box_center_worldspace", "struct_f_captured_object_data.html#a6db145dc32a67039abe50870eaaa1292", null ],
    [ "bounding_box_forward_direction", "struct_f_captured_object_data.html#abb8851300f37508af7c8c78449e76296", null ],
    [ "bounding_box_forward_direction_imagespace", "struct_f_captured_object_data.html#aaab9343ed2304c54a7e5ef8bfadd924a", null ],
    [ "Class", "struct_f_captured_object_data.html#abd7f8f7fd3632e1263d59fa3d6f9d7dd", null ],
    [ "cuboid", "struct_f_captured_object_data.html#a99c6a45d2e5d4bbd1e987ff979c0cad4", null ],
    [ "cuboid_centroid", "struct_f_captured_object_data.html#ad2de9e9c63b3b26dce4e13cc9ed674fc", null ],
    [ "custom_data", "struct_f_captured_object_data.html#a9b9e86467b4eb9719fa0c904ef120858", null ],
    [ "dimensions_worldspace", "struct_f_captured_object_data.html#a9295b64762a318b2d7f23bf3c1712cad", null ],
    [ "distance_scale", "struct_f_captured_object_data.html#afd307f3a891d9c5264581d2e1d00b165", null ],
    [ "location", "struct_f_captured_object_data.html#ab1ee8520c7a9dbf7ed032491b79cebc4", null ],
    [ "location_worldspace", "struct_f_captured_object_data.html#a2c252fd5e58e887607a1ca4eab5c058b", null ],
    [ "Name", "struct_f_captured_object_data.html#a8c91303d3e38d3c4a3eadfbacbdfba58", null ],
    [ "occluded", "struct_f_captured_object_data.html#a455b1543795b0bf1bf550eec4fc972e0", null ],
    [ "occlusion", "struct_f_captured_object_data.html#a9ff1b54afa096e062ecee4a18d0d002a", null ],
    [ "pose_transform", "struct_f_captured_object_data.html#aa78bab43c8c11a08e1bb9aaddadfbd2b", null ],
    [ "projected_cuboid", "struct_f_captured_object_data.html#a91fc9a03473688e81104872a2c7d13be", null ],
    [ "projected_cuboid_centroid", "struct_f_captured_object_data.html#a715b67adb1fa21a28660501b155916c1", null ],
    [ "quaternion_worldspace", "struct_f_captured_object_data.html#a0ee1b059bc5ea563148c4a645a359125", null ],
    [ "quaternion_xyzw", "struct_f_captured_object_data.html#a0a1705443adec7c7eb91e393e8805828", null ],
    [ "rotation", "struct_f_captured_object_data.html#a1d042f0000032f9412f4cf34f9281163", null ],
    [ "rotation_worldspace", "struct_f_captured_object_data.html#a6d876134ddbbaad9cfe0e8f124da5932", null ],
    [ "socket_data", "struct_f_captured_object_data.html#af8b7f2ee649d4a8a9bd211814831852a", null ],
    [ "truncated", "struct_f_captured_object_data.html#a64dc78ddf7a025c9824ee79594b134fc", null ],
    [ "viewpoint_altitude_angle", "struct_f_captured_object_data.html#af1a48cd760911077fbc7408148b18169", null ],
    [ "viewpoint_azimuth_angle", "struct_f_captured_object_data.html#a580236acb3b0d069eb23e5228085a0a9", null ],
    [ "visibility", "struct_f_captured_object_data.html#a53bc0f48a1b8ea479d8bdab6e1fccad5", null ]
];